# MyQuantify

./: MyQuantify.sln  SelfTracker.slnx  实现步骤（以 SQLite + Windows Service 为例）.md
MyQuantifyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyQuantifyApp.csproj  appsettings.json
MyQuantifyApp.DataCollector/: MyQuantifyApp.DataCollector.csproj
MyQuantifyApp.DataCollector/Models/: ActivitySession.cs  AfkLog.cs  ClipboardEntry.cs  TypingCount.cs
MyQuantifyApp.DataCollector/Services/: ActivitySessionCollectorService.cs  AfkMonitorService.cs  ClipboardCollectorService.cs  TypingCountService.cs
MyQuantifyApp.DataCollector/Storage/: ActivityDbContext.cs  DatabaseInitializer.cs
MyQuantifyApp.DataCollector/Utilities/: ClipboardMonitor.cs  HashHelper.cs  PInvokeHelper.cs
MyQuantifyApp.Service/: ActivityLog.db  MyQuantifyApp.Service.csproj  Program.cs
MyQuantifyApp.Service/Properties/: launchSettings.json
MyQuantifyApp/Controls/: DashboardCard.xaml  DashboardCard.xaml.cs
MyQuantifyApp/Database/: SQLiteDataService.cs
MyQuantifyApp/Database/Models/: AfkData.cs  Category.cs  ClipboardActivityData.cs  FocusSession.cs  KeyCharData.cs
MyQuantifyApp/Database/Models/Aggre/: DailySummary.cs  KeyAggregate.cs
MyQuantifyApp/Database/Repositories/Aggre/: CategoryTimeStatsRepository.cs  DailySummaryRepository.cs  KeyAggregatesRepository.cs  ProcessTimeStatsRepository.cs
MyQuantifyApp/Database/Repositories/Raw/: AfkActivityDataRepository.cs  CategoryRepository.cs  ClipboardActivityDataRepository.cs  KeyCharDataRepository.cs  ProcessRepository.cs  WindowActivityRepository.cs  WindowRepository.cs
MyQuantifyApp/Models/: ActivityRecord.cs  ActivityType.cs  BrowserHistoryItem.cs  ClipboardEvent.cs  TypingEvent.cs
MyQuantifyApp/Models/Day/: CardData.cs  DashboardData.cs  MixedChartData.cs  PieItem.cs
MyQuantifyApp/Services/: ActivityMonitorService.cs  AggregationService.cs  DataFlushService.cs  WebViewBridge.cs  WindowActivityData.cs
MyQuantifyApp/Services/Basic/: ActiveWindowChangedEventArgs.cs  ActiveWindowHook.cs  ClipboardMonitor.cs  KeyProcessing.cs  KeyboardHook.cs
MyQuantifyApp/Services/Enems/: HookType.cs  Keys.cs  MapVirtualKeyMapTypes.cs  SpecialKeyType.cs
MyQuantifyApp/Services/Native/: NativeMethodsUser32.cs
MyQuantifyApp/Services/Other/: KeyboardHookStruct.cs  StringDownEventArgs.cs
MyQuantifyApp/ViewModels/: DailyReportViewModel.cs  MainViewModel.cs
MyQuantifyApp/Views/: CopyboardView.xaml  CopyboardView.xaml.cs  DailyReportView.xaml  DailyReportView.xaml.cs  FocusView.xaml  FocusView.xaml.cs  KeyboradView.xaml  KeyboradView.xaml.cs  LineChartView.xaml  LineChartView.xaml.cs  MonthlyReportView.xaml  MonthlyReportView.xaml.cs  PieChartView.xaml  PieChartView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WeeklyReportView.xaml  WeeklyReportView.xaml.cs  WindowsView.xaml  WindowsView.xaml.cs
MyQuantifyApp/Views/Utils/: WebMessage.cs  WebViewBridge.cs
MyQuantifyApp/Views/wwwroot/: Day.html  LineChart.html  Windows.html  commands_documentation.md
MyQuantifyApp/assets/: EChartsTemplate.html  api-documentation.md
MyQuantifyApp/assets/html/: day.html  focus.html
MyQuantifyApp/wwwroot/: Clipboard.html  Focus.html  Keyboard.html  PieChart.html  Settings.html  bridge.js  common-style.css  test.html
SelfTracker/: App.xaml  App.xaml.cs  BingWallpaperService.cs  SelfTracker.csproj
SelfTracker/Bridge/: AppBridge.cs  CategoryData.cs  ExportOptions.cs  HistoryQueryParams.cs  IdData.cs  RuleData.cs  SystemSettings.cs
SelfTracker/DataCollectors/: AFKCollector.cs  CategoryMatcher.cs  ClipboardCollector.cs  CopyController.cs  DataCollector.cs  ForegroundCollector.cs  KeyboardCollector.cs  SystemStateController.cs
SelfTracker/Entity/: ActivityLog.cs  AfkLog.cs  CategoryRule.cs  ProductivityCount.cs  SystemSession.cs
SelfTracker/Entity/Base/: ActivityLog.cs  Category.cs  CategoryRule.cs  CopyLog.cs  ProcessInfo.cs  Score.cs  ScoreRule.cs  SystemStateLog.cs  TypingLog.cs
SelfTracker/Repository/: DataRepository.cs  QuantifyDbContext.cs  SQLiteDataService.cs
SelfTracker/Repository/Base/: ActivityLogRepository.cs  CategoryRepository.cs  CategoryRuleRepository.cs  CopyLogRepository.cs  ProcessInfoRepository.cs  ScoreRepository.cs  SystemStateLogRepository.cs  TypingLogRepository.cs
SelfTracker/Setting/: AppSettings.cs  AutoStartManager.cs
SelfTracker/Views/: CategoryView.xaml  CategoryView.xaml.cs  HistoryDataControl.xaml  HistoryDataControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodayDashboardView.xaml  TodayDashboardView.xaml.cs
SelfTracker/wwwroot/: Bridge.cs  history_data.html  index.html
SelfTracker/wwwroot/css/: common.css  glass.roles.css  glass.tokens.css  ruleengine.css  settings.css
SelfTracker/wwwroot/js/: bridge.js  history.js  ruleengine.js  settings.js
SelfTracker/wwwroot/pages/: history.html
doc/: DisciplineEngine.App (UI 层) 最终文件结构.md  专注页UI规划总结.md  历史数据分析页面 (History & Analytics) 需求文档.md  备忘.md  应用设置需求文档.md
